user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name cloud.alamat.ru;
    return 301 https://$host$request_uri;
  }

  server {
    listen              443 ssl;
    listen              [::]:443 ssl;

    server_name cloud.alamat.ru;

    ssl_certificate     /etc/nginx/ssl/live/cloud.alamat.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cloud.alamat.ru/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    charset utf-8;
    server_tokens off;

    resolver 192.168.1.1;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    location / {
        proxy_pass http://192.168.1.151:8082;
    }
  }

  server {
    listen 80;
    listen [::]:80;
    server_name booking.alamat.ru;

    charset utf-8;
    server_tokens off;

    resolver 192.168.1.1;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header Referrer-Policy no-referrer;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_set_header X-Forwarded-Path $request_uri;

    proxy_set_header Proxy "";

    location / {
        proxy_pass http://192.168.1.179:80;
    }
  }
}
