#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]
Storage=persistent
Compress=yes
Seal=no
SplitMode=uid
SyncIntervalSec=10s
# Accept 1000 messeges per 5 seconds (speed)
RateLimitInterval=10s
RateLimitBurst=1000
#
SystemMaxUse=10G
SystemKeepFree=12G
#SystemMaxFileSize=
RuntimeMaxUse=128M
#RuntimeKeepFree=
RuntimeMaxFileSize=16M
MaxRetentionSec=3month
MaxFileSec=1week
ForwardToSyslog=no
#ForwardToKMsg=no
ForwardToConsole=yes
ForwardToWall=yes
TTYPath=/dev/console
MaxLevelStore=debug
MaxLevelSyslog=debug
MaxLevelKMsg=notice
MaxLevelConsole=info
MaxLevelWall=emerg
LineMax=48K
