driftfile /var/lib/ntp/drift

restrict        default ignore

restrict 127.0.0.1 
restrict ::1

restrict 192.168.168.64 mask 255.255.255.192 nomodify notrap

server  ntp.corbina.net
server  ntp3.vniiftri.ru
server  ntp2.vniiftri.ru
server  ntp4.vniiftri.ru

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

disable monitor

server  127.127.1.1
fudge   127.127.1.1     stratum 3

logfile /var/log/ntpstats/ntpstats.log
