#
# Gotten messages write down $ip/$facility.$severity
#
$template FILENAME,"/var/log/remote/%fromhost-ip%/%pri-text%.log"
#
# Gets messages from nginx access.log and error.log
#
$template FILENAME_nginx,"/var/log/remote/%fromhost-ip%/nginx_all.log"
#
# Body of $msg
#
template(name="remoteSimple" type="string" string="%msg:2:$%\n")
#
# --- Gets messages from nginx(local6.*(client_side)) ---
#
local5.* ?FILENAME_nginx;remoteSimple
#
# --- Gets all messages exclude local5.*
#
*.*;local5.none;local4.none ?FILENAME
